defaults
  default-server init-addr last,libc,none
  log stdout format raw daemon debug
  mode tcp
  timeout connect 0s
  timeout client  0s
  timeout server  0s
  timeout http-request 10s
  option tcplog

listen http
  bind *:80
  mode http
  http-request redirect scheme https

listen https
  bind *:443
  server default 10.0.1.2:443
